<html>
    <head>
        <style>
            h1{
                color:yellow;#element selector
            }
            h1,body{ #group selector
                background-color: red;
                color:black;
            }
            .teja{
                background-color:blue
            }
            #box{
                color:blanchedalmond;
            }
            *{
                background-color: cadetblue;
            }
        </style>
        </head>
        <body>
            <h1>Hello</h1>
            <p class="teja">HI TEJA</p>
            <h1 id="box">Grej</h1>
        </body>
</html>